mod std;

class Integer {
    private var value;

    public Integer( var value )
    {
        self->value = value;
    }

    static fn toString( var number ) : string 
    {
        if (number == 0) {
            return new string("0");
        }

        string temp = new string("");
        string returnvalue= new string("");
        while (((__int64)number)>0) {
            temp+=(number%10)+48;
            number/=10;
        }

        for (var i=sizeof(temp.value())-1; i >= 0; i--) {
            returnvalue+=temp.at(i);
        }
        return returnvalue;
    }

    fn getValue() : var {
        return value;
    }

    public fn toString() : string 
    {
        return toString(value);
    }
}